function gh_remote_path() { # Parses the 'remote path' of the repo: username/repo
  GH_PATH=`git remote -v | tr ':' ' ' | tr '.' ' ' | awk '/push/ {print $4}'`
  echo ${GH_PATH#com/}
}
function gh() { # Opens current branch on Github, works for all repos
  echo 'Opening branch on Github...'
  open "https://github.com/$(gh_remote_path)/tree/$(current_branch)"
}

function ghpr() { # Opens new PR for current branch on GitHub, works for all repos
  echo 'Opening branch on Github...'
  open "https://github.com/$(gh_remote_path)/pull/new/$(current_branch)"
}

# zsh doesnt like rake tasks with args apparently
alias brake="noglob bundle exec rake"
alias rake='noglob rake'

# rake test stuff
alias rdct="DISABLE_DATABASE_ENVIRONMENT_CHECK=1 RAILS_ENV=test bundle exec rake db:create"
alias rdmt="DISABLE_DATABASE_ENVIRONMENT_CHECK=1 RAILS_ENV=test bundle exec rake db:migrate"
alias rdrt="DISABLE_DATABASE_ENVIRONMENT_CHECK=1 RAILS_ENV=test bundle exec rake db:rollback"
alias rddt="DISABLE_DATABASE_ENVIRONMENT_CHECK=1 RAILS_ENV=test bundle exec rake db:drop"

alias prop="cd ~/src/apm_bundle/apps/property/"
alias apmb="cd ~/src/apm_bundle/"
alias berit="bundle exec ruby -I test"
alias restart="script/stop && script/start"
alias glm="git pull origin master"

# rubocops everything in the git diff
alias rdiff="git ls-files -m | xargs ls -1 2>/dev/null | grep ‘\.rb$’ | xargs rubocop"

# test_launcher diable spring
# export DISABLE_SPRING=1

# mailcatcher stuff
export MAILCATCHER_PROPERTY=yes
export MAILCATCHER_TPORTAL=yes
export MAILCATCHER_OPORTAL=yes

# Makes the multiplexer work for some reason.
# https://blog.phusion.nl/2017/10/13/why-ruby-app-servers-break-on-macos-high-sierra-and-what-can-be-done-about-it/
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Set up rbenv
eval "$(rbenv init -)"

# Use fnm to manage node version
eval "$(fnm env --multi)"

# opam configuration
test -r /Users/appfolio/.opam/opam-init/init.zsh && . /Users/appfolio/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
